{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Backend aplikasi menggunakan Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "express",
    "backend",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
